{
    "cursor_size": 14,
    "primary_color": [
        160,
        160,
        160
    ],
    "secondary_colors": [
        [
            45,
            208,
            249
        ],
        [
            80,
            200,
            80
        ],
        [
            255,
            80,
            80
        ],
        [
            255,
            180,
            50
        ]
    ],
    "custom_cursors": {
        "0": null,
        "1": null,
        "2": null,
        "3": null
    },
    "hover_threshold": 0.2,
    "overlay_stationary_timeout": 0.25,
    "move_throttle_px": 3,
    "overlay_border_px": 2,
    "overlay_interior_alpha": 180,
    "secondary_hover_enabled": true,
    "language": "zh"
}